{
	"$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": false,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["schema-repostreamrc.json", "yarn.lock", "node_modules"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"correctness": {
				"noNodejsModules": "off"
			},
			"suspicious": {
				"noConsole": {
					"level": "warn",
					"options": {
						"allow": ["assert", "error", "info", "warn"]
					}
				}
			}
		}
	},
	"javascript": {
		"globals": ["Bun"]
	}
}
